{
  "Jwt": {
    "SecretKey": "TuClaveSecretaQueDebeTenerAlMenos32Bytes",
    "Issuer": "TuIssuer",
    "Audience": "TuAudience",
    "ExpiryDurationInHours": "1"
  },
  "OAuth2": {
    "ClientId": "tu_client_id_aqui",
    "ClientSecret": "tu_client_secret_aqui",
    "Authority": "https://oauth2_provider.com"
  },
  "ConnectionStrings": {
    "sql": "Server=.;Database=BD_BillingSystem;User Id=sa;Password=H@des0413; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
